<!DOCTYPE HTML>
<html>
	<head>
		<title>Pavarų dėžių, reduktorių, paskirstymo dėžių, sankabų taisymas.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Pradinis</a></li>
							<li><a href="#one">Kas mes esame</a></li>
							<li><a href="#two">Ką mes darome</a></li>
							<li><a href="#three">Susisiekite su mumis</a></li>
						</ul>
					</nav>
				</div>
			</section>

			<div id="wrapper">
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1><img id="logo" src='images\logo.png'></h1>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Sužinokite daugiau</a></li>
							</ul>
						</div>
					</section>
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Sed ipsum dolor</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Sužinokite daugiau</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Feugiat consequat</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Sužinokite daugiau</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ultricies aliquam</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Sužinokite daugiau</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Ką mes darome</h2>
							<p>Paslaugų sąrašas:</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-car"></span>
									<h3>Lorem ipsum amet</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-caravan"></span>
									<h3>Aliquam sed nullam</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Sed erat ullam corper</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Sužinoti daugiau</a></li>
							</ul>
						</div>
					</section>

					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Susisiekite su mumis</h2>
							<p>Visi susisiekimo įrankiai jūsų patogumui:</p>
							<div class="split style1">
								<section>
									<iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2292.9024302908238!2d24.034604377185104!3d54.92218425565965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e7182cb7e77823%3A0x78b8251285ebb40d!2sAteities%20pl.%2061%2C%2052119%20Kaunas!5e0!3m2!1slt!2slt!4v1683626557333!5m2!1slt!2slt" width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Adresas</h3>
											<span>Ateities pl. 51, Kaunas</span>
										</li>
										<li>
											<h3>Telefono numeris</h3>
											<span>+37068614471</span>
										</li>
										<li>
											<h3>Socialiniai tinklai</h3>
											<ul class="icons">
												<li><a href="https://www.facebook.com/rokas.randakevicius" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="https://www.instagram.com/rokasran/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Pavaros.lt. Visos teisės saugomos.</li>
					</ul>
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>